$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent,SimpleBannerComponent,CMSLinkComponent,CMSParagraphComponent
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$config-jarResourceCmsValue=jar:com.nendrasys.core.setup.CoreSystemSetup&/nendrasyscore/import/cockpits/cmscockpit
$config-emailContextPackageName=com.nendrasys.facades.process.email.context
$config-emailResourceValue=jar:com.nendrasys.core.setup.CoreSystemSetup&/nendrasyscore/import/emails
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName

# Language
$lang=en
$emailResource=$config-emailResourceValue

INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;OrderReceivedEmailTemplate;Order Received Email Template;true;orderReceivedEmail;electronics_Email_Order_Received_Subject;electronics_Email_Order_Received_Body;EmailPage

UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;OrderReceivedEmailTemplate;$jarResourceCms/structure-view/structure_orderConfirmationEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderReceivedEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderReceivedEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderReceivedEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderReceivedEmail;TopContent;;OrderConfirmationEmailTopSlot;true
;;BottomContent-OrderReceivedEmail;BottomContent;;EmailBottomSlot;true

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
                   ;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;OrderReceivedEmail;Order Received Email;OrderReceivedEmailTemplate;true;

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;OrderReceivedEmail;EmailPageModel_preview

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
;;OrderReceivedEmail;"pllvdongre@gmail.com";"Customer Services Team"

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;electronics_Email_Order_Received_Subject;$config-emailContextPackageName.OrderReceivedNotificationEmailContext
;electronics_Email_Order_Received_Body;$config-emailContextPackageName.OrderReceivedNotificationEmailContext


UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;electronics_Email_Order_Received_Subject;"Order Received Email Subject";$emailResource/email-orderReceivedSubject.vm
;electronics_Email_Order_Received_Body;"Order Received Email Body";$emailResource/email-orderReceivedBody.vm